{
  "name": "nodejs-http-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "dev":"nodemon src/ --ignore bd.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "shortid": "^2.2.15",
    "underscore": "^1.11.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
